{
    "name": "leafs/skeleton",
    "description": "A boiler-plate application for rapid development with Leaf PHP.",
    "type": "library",
    "keywords": [
        "framework",
        "leaf",
        "leafPHP",
        "leaf api"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Darko",
            "email": "mickdd22@gmail.com",
            "homepage": "https://mychi.netlify.com",
            "role": "Developer"
        }
    ],
    "require": {
        "leafs/mvc-core": "dev-main",
        "leafs/leaf": "v3.0-alpha",
        "leafs/logger": "^1.0",
        "leafs/cors": "^1.0",
        "leafs/router": "^0.1.4",
        "leafs/auth": "^1.1",
        "leafs/form": "^1.0",
        "leafs/bareui": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Db\\": "db/",
            "Lib\\": "lib/",
            "App\\": "app/",
            "Config\\": "config/",
            "Models\\": "models/",
            "Helpers\\": "helpers/",
            "Workers\\": "workers/",
            "Database\\": "database/",
            "App\\Http\\": "app/http/",
            "App\\Utils\\": "app/utils/",
            "App\\Views\\": "app/views/",
            "App\\Models\\": "app/models/",
            "Controllers\\": "controllers/",
            "App\\Scripts\\": "app/scripts/",
            "App\\Workers\\": "app/workers/",
            "App\\Console\\": "app/console/",
            "App\\Helpers\\": "app/helpers/",
            "App\\Services\\": "app/services/",
            "App\\Controllers\\": "app/controllers/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": false
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php -r \"unlink('README.MD'); rename('README2.MD', 'README.MD');\""
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
